{
  "name": "mil.js",
  "version": "1.0.0",
  "homepage": "https://github.com/eytanfb/mil.js",
  "authors": [
    "Eytan Anjel <eytanfb@gmail.com>"
  ],
  "description": "mil.js is a library to simplify input field interactions in forms",
  "main": "src/field.js",
  "dependencies": {
    "jquery": "~2.1.4"
  },
  "keywords": [
    "form",
    "input",
    "field"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
